<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DetailTodoActivity">

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/todoRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_stepSize="0.5"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수행할 업무"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수행할 업무 자리"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수행할 장소"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/placeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수행할 장소 자리"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="삭제"/>

</LinearLayout>