<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/warmGrey_400"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/warmGrey_400"
        android:dividerHeight="10dp"
        android:scrollbarSize="0dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>